# AppExamen

./: AppExamen.sln  README.md
AppExamen/AppExamen/: App.xaml.cs  AppExamen.csproj  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs
AppExamen/AppExamen.Android/: AppExamen.Android.csproj
AppExamen/AppExamen.Android/Properties/: AndroidManifest.xml
AppExamen/AppExamen.Android/Resources/: Resource.designer.cs
AppExamen/AppExamen.iOS/: AppExamen.iOS.csproj
AppExamen/AppExamen/APIConsumer/: APIConsumer.cs
AppExamen/AppExamen/Models/: Competencia.cs  Deportista.cs  DeportistaPuntaje.cs  DetalleCompetencia.cs  Entrenador.cs
AppExamen/AppExamen/Pages/: CompetenciaPage.xaml  CompetenciaPage.xaml.cs  DeportistaPage.xaml  DeportistaPage.xaml.cs  DetalleCom.xaml  DetalleCom.xaml.cs  DetalleDep.xaml  DetalleDep.xaml.cs  DetalleEnt.xaml  DetalleEnt.xaml.cs  EntrenadorPage.xaml  EntrenadorPage.xaml.cs
